#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8
    bytecblock "TOTAL_BOUNTIES" "MANAGER_ADDRESS" "b__" 0x00
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/source_factory/contract.algo.ts:18
    // TOTAL_BOUNTIES = GlobalState<uint64>({ initialValue: 0 })
    bytec_0 // "TOTAL_BOUNTIES"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/source_factory/contract.algo.ts:16
    // export class SourceFactory extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@12
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0xbec76d87 0x32896276 0x4001fe2d // method "bootstrap()void", method "create_bounty(uint64,uint64)void", method "withdraw_bounty(uint64,address)void"
    txna ApplicationArgs 0
    match bootstrap create_bounty withdraw_bounty
    err

main___algots__.defaultCreate@12:
    // smart_contracts/source_factory/contract.algo.ts:16
    // export class SourceFactory extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_1 // 1
    return


// smart_contracts/source_factory/contract.algo.ts::SourceFactory.bootstrap[routing]() -> void:
bootstrap:
    // smart_contracts/source_factory/contract.algo.ts:23
    // assert(!this.MANAGER_ADDRESS.hasValue, 'Already bootstrapped')
    intc_0 // 0
    // smart_contracts/source_factory/contract.algo.ts:17
    // MANAGER_ADDRESS = GlobalState<Account>()
    bytec_1 // "MANAGER_ADDRESS"
    // smart_contracts/source_factory/contract.algo.ts:23
    // assert(!this.MANAGER_ADDRESS.hasValue, 'Already bootstrapped')
    app_global_get_ex
    bury 1
    !
    assert // Already bootstrapped
    // smart_contracts/source_factory/contract.algo.ts:17
    // MANAGER_ADDRESS = GlobalState<Account>()
    bytec_1 // "MANAGER_ADDRESS"
    // smart_contracts/source_factory/contract.algo.ts:24
    // this.MANAGER_ADDRESS.value = Txn.sender
    txn Sender
    app_global_put
    // smart_contracts/source_factory/contract.algo.ts:22
    // public bootstrap() {
    intc_1 // 1
    return


// smart_contracts/source_factory/contract.algo.ts::SourceFactory.create_bounty[routing]() -> void:
create_bounty:
    // smart_contracts/source_factory/contract.algo.ts:27
    // public create_bounty(bounty_id: uint64, bounty_total_value: uint64) {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    dup
    btoi
    // smart_contracts/source_factory/contract.algo.ts:28
    // assert(bounty_total_value > 0, 'Bounty value must be > 0')
    assert // Bounty value must be > 0
    // smart_contracts/source_factory/contract.algo.ts:20
    // bounties = BoxMap<BountyIdType, BountyDataType>({ keyPrefix: 'b__' })
    bytec_2 // "b__"
    uncover 2
    concat
    // smart_contracts/source_factory/contract.algo.ts:30
    // assert(!bounty.exists, 'Bounty already exists')
    dup
    box_len
    bury 1
    !
    assert // Bounty already exists
    // smart_contracts/source_factory/contract.algo.ts:34
    // bounty_winner: new arc4.Address(Global.zeroAddress),
    global ZeroAddress
    // smart_contracts/source_factory/contract.algo.ts:31-35
    // bounty.value = new BountyDataType({
    //   bounty_total_value: new arc4.Uint64(bounty_total_value),
    //   bounty_paid: new arc4.Bool(false),
    //   bounty_winner: new arc4.Address(Global.zeroAddress),
    // })
    uncover 2
    // smart_contracts/source_factory/contract.algo.ts:33
    // bounty_paid: new arc4.Bool(false),
    bytec_3 // 0x00
    // smart_contracts/source_factory/contract.algo.ts:31-35
    // bounty.value = new BountyDataType({
    //   bounty_total_value: new arc4.Uint64(bounty_total_value),
    //   bounty_paid: new arc4.Bool(false),
    //   bounty_winner: new arc4.Address(Global.zeroAddress),
    // })
    concat
    swap
    concat
    box_put
    // smart_contracts/source_factory/contract.algo.ts:36
    // this.TOTAL_BOUNTIES.value += 1
    intc_0 // 0
    // smart_contracts/source_factory/contract.algo.ts:18
    // TOTAL_BOUNTIES = GlobalState<uint64>({ initialValue: 0 })
    bytec_0 // "TOTAL_BOUNTIES"
    // smart_contracts/source_factory/contract.algo.ts:36
    // this.TOTAL_BOUNTIES.value += 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // smart_contracts/source_factory/contract.algo.ts:18
    // TOTAL_BOUNTIES = GlobalState<uint64>({ initialValue: 0 })
    bytec_0 // "TOTAL_BOUNTIES"
    // smart_contracts/source_factory/contract.algo.ts:36
    // this.TOTAL_BOUNTIES.value += 1
    swap
    app_global_put
    // smart_contracts/source_factory/contract.algo.ts:27
    // public create_bounty(bounty_id: uint64, bounty_total_value: uint64) {
    intc_1 // 1
    return


// smart_contracts/source_factory/contract.algo.ts::SourceFactory.withdraw_bounty[routing]() -> void:
withdraw_bounty:
    // smart_contracts/source_factory/contract.algo.ts:39
    // public withdraw_bounty(bounty_id: uint64, winner: Account) {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/source_factory/contract.algo.ts:67
    // assert(this.MANAGER_ADDRESS.hasValue, 'Contract not bootstrapped')
    intc_0 // 0
    // smart_contracts/source_factory/contract.algo.ts:17
    // MANAGER_ADDRESS = GlobalState<Account>()
    bytec_1 // "MANAGER_ADDRESS"
    // smart_contracts/source_factory/contract.algo.ts:67
    // assert(this.MANAGER_ADDRESS.hasValue, 'Contract not bootstrapped')
    app_global_get_ex
    assert // Contract not bootstrapped
    // smart_contracts/source_factory/contract.algo.ts:68
    // assert(Txn.sender === this.MANAGER_ADDRESS.value, 'Only manager')
    txn Sender
    ==
    assert // Only manager
    // smart_contracts/source_factory/contract.algo.ts:41
    // assert(winner !== Global.zeroAddress, 'Winner required')
    dup
    global ZeroAddress
    !=
    assert // Winner required
    // smart_contracts/source_factory/contract.algo.ts:20
    // bounties = BoxMap<BountyIdType, BountyDataType>({ keyPrefix: 'b__' })
    bytec_2 // "b__"
    uncover 2
    concat
    // smart_contracts/source_factory/contract.algo.ts:43
    // assert(bounty.exists, 'Bounty not found')
    dup
    box_len
    bury 1
    assert // Bounty not found
    // smart_contracts/source_factory/contract.algo.ts:45
    // assert(!bounty.value.bounty_paid.native, 'Bounty already paid')
    dup
    box_get
    pop
    dup
    pushint 64 // 64
    getbit
    bytec_3 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    intc_0 // 0
    getbit
    !
    assert // Bounty already paid
    // smart_contracts/source_factory/contract.algo.ts:47
    // const amount = bounty.value.bounty_total_value.asUint64()
    dup
    intc_0 // 0
    extract_uint64
    // smart_contracts/source_factory/contract.algo.ts:48
    // assert(amount > 0, 'Bounty value must be > 0')
    dup
    assert // Bounty value must be > 0
    // smart_contracts/source_factory/contract.algo.ts:49
    // assert(op.balance(Global.currentApplicationAddress) >= amount, 'Insufficient app balance')
    global CurrentApplicationAddress
    balance
    dig 1
    >=
    assert // Insufficient app balance
    // smart_contracts/source_factory/contract.algo.ts:52
    // bounty_total_value: bounty.value.bounty_total_value,
    swap
    extract 0 8
    // smart_contracts/source_factory/contract.algo.ts:53
    // bounty_paid: new arc4.Bool(true),
    pushbytes 0x80
    // smart_contracts/source_factory/contract.algo.ts:51-55
    // bounty.value = new BountyDataType({
    //   bounty_total_value: bounty.value.bounty_total_value,
    //   bounty_paid: new arc4.Bool(true),
    //   bounty_winner: new arc4.Address(winner),
    // })
    concat
    dig 3
    concat
    uncover 2
    swap
    box_put
    // smart_contracts/source_factory/contract.algo.ts:57-63
    // itxn
    //   .payment({
    //     receiver: winner,
    //     amount: amount,
    //     fee: 0,
    //   })
    //   .submit()
    itxn_begin
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/source_factory/contract.algo.ts:57-62
    // itxn
    //   .payment({
    //     receiver: winner,
    //     amount: amount,
    //     fee: 0,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/source_factory/contract.algo.ts:61
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/source_factory/contract.algo.ts:57-63
    // itxn
    //   .payment({
    //     receiver: winner,
    //     amount: amount,
    //     fee: 0,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/source_factory/contract.algo.ts:39
    // public withdraw_bounty(bounty_id: uint64, winner: Account) {
    intc_1 // 1
    return
